PASS	Basic Statistics	condition2_rep1_R2.fastq.gz
FAIL	Per base sequence quality	condition2_rep1_R2.fastq.gz
PASS	Per tile sequence quality	condition2_rep1_R2.fastq.gz
PASS	Per sequence quality scores	condition2_rep1_R2.fastq.gz
WARN	Per base sequence content	condition2_rep1_R2.fastq.gz
WARN	Per sequence GC content	condition2_rep1_R2.fastq.gz
PASS	Per base N content	condition2_rep1_R2.fastq.gz
PASS	Sequence Length Distribution	condition2_rep1_R2.fastq.gz
WARN	Sequence Duplication Levels	condition2_rep1_R2.fastq.gz
PASS	Overrepresented sequences	condition2_rep1_R2.fastq.gz
FAIL	Adapter Content	condition2_rep1_R2.fastq.gz
