{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "class(1L)",
        "[1] \"integer\"\n",
        "> ",
        "class(1)",
        "[1] \"numeric\"\n",
        "> ",
        "is.integer(1)",
        "[1] FALSE\n",
        "> ",
        "is.integer(1L)",
        "[1] TRUE\n",
        "> ",
        "class(\"a\")",
        "[1] \"character\"\n",
        "> ",
        "a <- \"salut\"",
        "> ",
        "b <- \"bonjour\"",
        "> ",
        "paste(a, b)",
        "[1] \"salut bonjour\"\n",
        "> ",
        "class(TRUE)",
        "[1] \"logical\"\n",
        "> ",
        "is.na(NA)",
        "[1] TRUE\n",
        "> ",
        "c(1,2,3)",
        "[1] 1 2 3\n",
        "> ",
        "class(c(1,2,3))",
        "[1] \"numeric\"\n",
        "> ",
        "x <- c(1:5)",
        "> ",
        "y <- c(rep(4.5))",
        "> ",
        "y <- c(rep(4, ))",
        "> ",
        "y <- c(rep(4, 5))",
        "> ",
        "x+y",
        "[1] 5 6 7 8 9\n",
        "> ",
        "z <- sum(x+y)",
        "> ",
        "objet1 <- read.csv('/home/public/R/TP2.csv')",
        "> ",
        "read.csv('/home/public/R/TP2.csv')",
        "   CHROM   POS          ID  REF  ALT QUAL FILTER   FORMAT                     HG00096\n1      1 10583  rs58108140    G    A  100   PASS GT:DS:GL 0|0:0.200:-0.18,-0.47,-2.42\n2      1 10611 rs189107123    C    G  100   PASS GT:DS:GL 0|0:0.050:-0.48,-0.48,-0.48\n3      1 13302 rs180734498    C    T  100   PASS GT:DS:GL 0|0:0.050:-0.13,-0.58,-3.62\n4      1 13327 rs144762171    G    C  100   PASS GT:DS:GL 0|0:0.000:-0.03,-1.11,-5.00\n5      1 13957 rs201747181   TC    T   28   PASS GT:DS:GL             0|0:0.050:0,0,0",
        "\n6      1 13980 rs151276478    T    C  100   PASS GT:DS:GL 0|0:0.050:-0.48,-0.48,-0.48\n7      1 30923 rs140337953    G    T  100   PASS GT:DS:GL 1|1:1.750:-5.00,-0.61,-0.12\n8      1 46402 rs199681827    C CTGT   31   PASS GT:DS:GL             0|0:0.050:0,0,0\n9      1 47190 rs200430748    G   GA  192   PASS GT:DS:GL             0|0:0.150:0,0,0\n10     1 51476 rs187298206    T    C  100   PASS GT:DS:GL 0|0:0.000:-0.05,-0.93,-5.00\n11     1 51479 rs116400033    T    A  100   PASS GT:DS:GL 1|1:1.450:-5.00,-0.65,-0.11",
        "\n12     1 51914 rs190452223    T    G  100   PASS GT:DS:GL 0|0:0.000:-0.04,-1.09,-5.00\n13     1 51935 rs181754315    C    T  100   PASS GT:DS:GL 0|0:0.000:-0.02,-1.29,-5.00\n14     1 51954 rs185832753    G    C  100   PASS GT:DS:GL 0|0:0.000:-0.02,-1.29,-5.00\n15     1 52058  rs62637813    G    C  100   PASS GT:DS:GL 0|1:0.850:-1.88,-0.01,-3.74\n16     1 52144 rs190291950    T    A  100   PASS GT:DS:GL 0|0:0.000:-0.01,-1.49,-5.00\n17     1 52185 rs201374420 TTAA    T  244   PASS GT:DS:GL 0|0:0.000:0.00,-2.10,-46.00",
        "\n18     1 52238 rs150021059    T    G  100   PASS GT:DS:GL 1|1:2.000:-5.00,-1.90,-0.01\n                       HG00097                     HG00099                     HG00100\n1  0|0:0.150:-0.24,-0.44,-1.16 0|0:0.150:-0.15,-0.54,-3.12 0|1:0.600:-0.48,-0.48,-0.48\n2  0|1:0.750:-0.24,-0.44,-1.16 0|0:0.000:-0.22,-0.42,-1.80 0|0:0.000:-0.48,-0.48,-0.48\n3  0|1:1.000:-2.45,-0.00,-5.00 0|0:0.400:-0.29,-0.32,-5.00 0|0:0.250:-0.48,-0.48,-0.48\n4  0|1:0.950:-1.97,-0.01,-2.51 0|0:0.000:-0.01,-1.69,-5.00 0|0:0.050:-0.48,-0.48,-0.48",
        "\n5              0|1:0.650:0,0,0             0|0:0.100:0,0,0             0|0:0.350:0,0,0\n6  0|0:0.600:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.150:-0.48,-0.48,-0.48\n7  0|0:0.350:-0.10,-0.69,-2.81 0|0:0.150:-0.11,-0.64,-3.49 1|1:1.350:-0.48,-0.48,-0.48\n8              0|0:0.150:0,0,0             0|0:0.350:0,0,0             0|0:0.400:0,0,0\n9              0|0:0.000:0,0,0  0|0:0.150:0.00,-0.30,-3.60             0|0:0.150:0,0,0\n10 0|0:0.400:-0.23,-0.45,-1.27 0|0:0.000:-0.01,-1.69,-5.00 0|0:0.000:-0.48,-0.48,-0.48",
        "\n11 0|0:0.200:-0.21,-0.46,-1.36 0|0:0.000:-0.01,-1.51,-5.00 0|0:0.250:-0.48,-0.48,-0.48\n12 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.09,-0.74,-4.22 0|0:0.000:-0.18,-0.48,-2.18\n13 0|0:0.000:-0.24,-0.44,-1.16 0|0:0.000:-0.08,-0.76,-4.70 0|0:0.000:-0.20,-0.45,-1.92\n14 0|0:0.000:-0.16,-0.51,-2.24 0|0:0.000:-0.69,-0.10,-5.00 0|0:0.000:-0.19,-0.46,-1.99\n15 0|0:0.300:-0.48,-0.48,-0.48 0|0:0.050:-0.01,-1.63,-5.00 0|0:0.250:-0.48,-0.48,-0.48\n16 0|1:0.600:-0.26,-0.40,-1.30 0|0:0.000:-0.23,-0.41,-1.57 0|0:0.000:-0.01,-1.74,-5.00",
        "\n17  0|0:0.050:0.00,-0.30,-6.60  0|0:0.000:0.00,-0.30,-6.60 0|0:0.000:0.00,-1.20,-26.30\n18 1|0:1.100:-0.48,-0.48,-0.48 0|0:0.500:-0.14,-0.56,-3.38 1|1:1.950:-5.00,-0.65,-0.11\n                       HG00101                     HG00102                     HG00103\n1  0|0:0.550:-0.48,-0.48,-0.48 0|1:0.950:-1.92,-0.01,-2.50 0|0:0.050:-0.05,-0.93,-5.00\n2  0|0:0.150:-0.48,-0.48,-0.48 0|0:0.200:-0.48,-0.48,-0.48 0|0:0.050:-0.18,-0.47,-2.46\n3  0|0:0.500:-0.48,-0.48,-0.48 1|0:1.000:-2.73,-0.00,-3.85 0|0:0.050:-0.06,-0.92,-5.00",
        "\n4  0|0:0.100:-0.48,-0.48,-0.48 1|0:0.900:-1.38,-0.02,-5.00 0|0:0.000:-0.02,-1.38,-5.00\n5   0|0:0.050:0.00,-0.30,-4.10             0|0:0.650:0,0,0             0|0:0.150:0,0,0\n6  0|0:0.100:-0.48,-0.48,-0.48 0|0:0.500:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48\n7  1|0:1.100:-0.48,-0.48,-0.48 0|0:0.600:-0.22,-0.42,-1.74 1|1:1.750:-0.48,-0.48,-0.48\n8              0|0:0.150:0,0,0             0|0:0.200:0,0,0             0|0:0.100:0,0,0\n9              0|0:0.000:0,0,0             0|0:0.050:0,0,0             0|0:0.000:0,0,0",
        "\n10 0|0:0.000:-0.59,-0.13,-5.00 0|0:0.150:-0.48,-0.48,-0.48 0|0:0.000:-0.10,-0.68,-4.70\n11 0|0:0.000:-0.00,-2.21,-5.00 0|0:0.250:-0.48,-0.48,-0.48 1|1:1.700:-5.00,-0.66,-0.11\n12 0|0:0.000:-0.00,-1.97,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.06,-0.92,-5.00\n13 0|0:0.000:-0.00,-2.90,-5.00 0|0:0.000:-0.23,-0.41,-1.55 0|0:0.000:-0.07,-0.85,-5.00\n14 0|0:0.000:-0.00,-2.48,-5.00 0|0:0.000:-0.06,-0.87,-5.00 0|0:0.000:-0.03,-1.14,-5.00\n15 0|0:0.400:-1.26,-0.02,-5.00 0|0:0.150:-0.48,-0.48,-0.48 0|0:0.000:-0.10,-0.69,-4.70",
        "\n16 0|0:0.050:-0.22,-0.42,-1.74 0|0:0.200:-0.48,-0.48,-0.48 0|0:0.000:-0.03,-1.21,-5.00\n17  0|0:0.000:0.00,-0.30,-3.40             0|0:0.000:0,0,0 0|0:0.000:0.00,-0.60,-13.10\n18 1|1:1.800:-0.48,-0.48,-0.48 1|1:1.550:-0.48,-0.48,-0.48 1|1:1.900:-3.09,-0.47,-0.18\n                       HG00104                     HG00106                     HG00108\n1  0|0:0.100:-0.11,-0.66,-4.22 0|1:0.550:-0.28,-0.43,-0.96 0|0:0.450:-0.48,-0.48,-0.48\n2  0|0:0.000:-0.15,-0.55,-3.19 0|0:0.050:-0.28,-0.43,-0.95 0|0:0.000:-0.48,-0.48,-0.48",
        "\n3  0|1:1.000:-4.40,-0.00,-5.00 0|0:0.000:-0.03,-1.21,-5.00 0|0:0.000:-0.01,-1.57,-5.00\n4  0|0:0.000:-0.03,-1.12,-5.00 0|0:0.000:-0.02,-1.42,-5.00 0|0:0.000:-0.01,-1.65,-5.00\n5   0|0:0.150:0.00,-0.30,-4.10             0|0:0.100:0,0,0             0|0:0.300:0,0,0\n6  0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.21,-0.46,-1.46 0|0:0.100:-0.48,-0.48,-0.48\n7  1|0:0.800:-0.12,-0.64,-2.62 1|1:1.550:-2.71,-0.35,-0.26 1|1:1.550:-0.48,-0.48,-0.48\n8              0|0:0.100:0,0,0  0|0:0.050:0.00,-0.30,-5.20             0|0:0.150:0,0,0",
        "\n9              0|0:0.000:0,0,0             0|0:0.050:0,0,0             0|0:0.050:0,0,0\n10 0|0:0.050:-0.15,-0.54,-2.68 0|0:0.000:-0.10,-0.68,-4.40 0|0:0.000:-0.01,-1.47,-5.00\n11 1|0:1.050:-2.10,-0.15,-0.54 0|0:0.350:-0.10,-0.68,-4.40 1|0:1.000:-4.70,-0.00,-4.70\n12 0|0:0.000:-0.01,-1.53,-5.00 0|0:0.000:-0.12,-0.63,-3.27 0|0:0.000:-0.01,-1.74,-5.00\n13 0|0:0.000:-0.00,-2.15,-5.00 0|0:0.000:-0.12,-0.63,-3.28 0|0:0.000:-0.01,-1.60,-5.00\n14 0|0:0.000:-0.00,-2.61,-5.00 0|0:0.000:-0.19,-0.46,-2.25 0|0:0.000:-0.06,-0.89,-5.00",
        "\n15 0|0:0.000:-0.09,-0.72,-4.70 0|0:0.100:-0.13,-0.58,-2.94 0|0:0.000:-0.02,-1.38,-5.00\n16 0|0:0.000:-0.22,-0.42,-1.77 0|0:0.000:-0.02,-1.46,-5.00 0|0:0.000:-0.01,-1.93,-5.00\n17             0|0:0.150:0,0,0 0|0:0.050:0.00,-0.90,-19.70 0|0:0.000:0.00,-1.20,-26.30\n18 1|1:1.500:-0.48,-0.48,-0.48 0|1:1.350:-2.28,-0.11,-0.66 1|1:2.000:-5.00,-0.27,-0.33\n                       HG00109                     HG00110                     HG00111\n1  0|0:0.450:-0.26,-0.39,-1.43 0|0:0.250:-0.20,-0.44,-2.00 0|1:1.450:-3.11,-0.46,-0.19",
        "\n2  0|0:0.000:-0.26,-0.39,-1.44 0|1:0.700:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48\n3  0|1:0.900:-1.66,-0.03,-1.45 0|1:0.850:-0.13,-0.58,-3.44 0|0:0.300:-0.48,-0.48,-0.48\n4  0|0:0.300:-0.48,-0.48,-0.48 0|1:1.000:-3.15,-0.00,-4.40 0|0:0.000:-0.48,-0.48,-0.48\n5              0|0:0.500:0,0,0             0|1:0.700:0,0,0             0|0:0.250:0,0,0\n6  0|0:0.450:-0.48,-0.48,-0.48 0|1:0.600:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48\n7  1|0:1.000:-0.48,-0.48,-0.48 1|0:0.850:-0.48,-0.48,-0.48 1|1:1.800:-5.00,-1.14,-0.03",
        "\n8              0|0:0.150:0,0,0             0|0:0.000:0,0,0             0|0:0.250:0,0,0\n9              0|0:0.100:0,0,0             0|0:0.050:0,0,0             0|0:0.100:0,0,0\n10 0|0:0.200:-0.48,-0.48,-0.48 0|0:0.450:-0.05,-0.98,-5.00 0|0:0.050:-0.48,-0.48,-0.48\n11 0|0:0.350:-0.48,-0.48,-0.48 1|0:1.000:-4.22,-0.00,-2.43 0|0:0.400:-0.48,-0.48,-0.48\n12 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.01,-1.84,-5.00 0|0:0.000:-0.48,-0.48,-0.48\n13 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.02,-1.29,-5.00 0|0:0.000:-0.48,-0.48,-0.48",
        "\n14 0|0:0.000:-0.21,-0.43,-1.99 0|0:0.000:-0.05,-0.95,-5.00 0|0:0.050:-0.48,-0.48,-0.48\n15 0|0:0.150:-0.48,-0.48,-0.48 0|0:0.200:-0.13,-0.58,-3.44 0|0:0.550:-0.48,-0.48,-0.48\n16 0|0:0.050:-0.48,-0.48,-0.48 0|1:0.800:-2.14,-0.41,-0.22 0|0:0.000:-0.01,-1.66,-5.00\n17             0|0:0.000:0,0,0  0|0:0.000:0.00,-0.30,-6.60 0|0:0.000:0.00,-0.60,-13.10\n18 1|1:1.700:-0.48,-0.48,-0.48 1|0:1.100:-0.48,-0.48,-0.48 1|1:1.950:-5.00,-0.58,-0.13\n                       HG00112                     HG00113                     HG00114",
        "\n1  0|1:0.950:-1.93,-0.01,-4.10 0|0:0.200:-0.16,-0.52,-3.22 0|0:0.500:-0.48,-0.48,-0.48\n2  0|0:0.000:-0.18,-0.48,-2.63 0|1:0.950:-2.28,-0.41,-0.22 0|0:0.000:-0.48,-0.48,-0.48\n3  0|0:0.550:-0.62,-0.13,-1.77 0|1:1.100:-4.00,-0.07,-0.85 0|0:0.050:-0.12,-0.62,-3.80\n4  0|0:0.000:-0.08,-0.78,-3.09 0|1:0.800:-0.07,-0.83,-5.00 0|0:0.000:-0.10,-0.69,-4.40\n5              0|0:0.200:0,0,0  0|1:1.350:-3.40,-0.30,0.00             0|0:0.050:0,0,0\n6  0|0:0.050:-0.43,-0.46,-0.54 0|1:1.050:-3.30,-0.47,-0.18 0|0:0.000:-0.48,-0.48,-0.48",
        "\n7  1|1:1.850:-5.00,-0.86,-0.06 1|0:0.950:-0.22,-0.41,-1.79 1|1:1.900:-2.94,-0.46,-0.19\n8              0|0:0.100:0,0,0             0|0:0.050:0,0,0             0|0:0.200:0,0,0\n9   0|0:0.000:0.00,-0.60,-5.90             0|0:0.000:0,0,0             0|0:0.100:0,0,0\n10 0|0:0.000:-0.12,-0.61,-3.38 0|1:0.900:-1.69,-0.01,-5.00 0|0:0.000:-0.10,-0.68,-4.40\n11 1|1:1.750:-4.70,-0.64,-0.11 1|0:1.000:-5.00,-0.01,-1.81 0|0:0.100:-0.10,-0.69,-4.40\n12 0|0:0.000:-0.05,-0.94,-5.00 0|0:0.000:-0.07,-0.81,-5.00 0|0:0.050:-0.10,-0.68,-4.40",
        "\n13 0|0:0.000:-0.06,-0.91,-5.00 0|0:0.000:-0.07,-0.82,-5.00 0|0:0.000:-0.10,-0.67,-4.22\n14 0|0:0.000:-0.02,-1.32,-5.00 0|0:0.000:-0.01,-1.69,-5.00 0|0:0.000:-0.11,-0.65,-4.10\n15 0|0:0.100:-0.11,-0.66,-4.70 0|0:0.450:-0.02,-1.32,-5.00 0|0:0.050:-0.18,-0.47,-2.32\n16 0|0:0.000:-0.01,-1.52,-5.00 0|1:0.900:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-1.95,-5.00\n17 0|0:0.000:0.00,-2.40,-52.50             0|0:0.000:0,0,0 0|0:0.000:0.00,-1.80,-39.40\n18 1|1:2.000:-5.00,-0.87,-0.06 1|0:1.100:-0.48,-0.48,-0.48 1|1:2.000:-5.00,-1.62,-0.01",
        "\n                       HG00116                     HG00117                     HG00118\n1  0|0:0.550:-0.40,-0.43,-0.63 0|0:0.150:-0.11,-0.65,-4.40 0|0:0.250:-0.44,-0.46,-0.54\n2  0|0:0.050:-0.40,-0.43,-0.63 0|0:0.000:-0.19,-0.45,-2.25 0|0:0.000:-0.22,-0.46,-1.26\n3  0|0:0.500:-0.84,-0.07,-5.00 0|0:0.000:-0.05,-0.96,-5.00 0|0:0.050:-0.05,-0.99,-5.00\n4  0|0:0.000:-0.07,-0.85,-5.00  0|0:0.000:0.00,-5.00,-5.00 0|0:0.150:-0.96,-0.05,-5.00\n5              0|0:0.050:0,0,0 0|0:0.000:0.00,-0.90,-12.30             0|0:0.100:0,0,0",
        "\n6  0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-2.08,-5.00 0|0:0.050:-0.48,-0.48,-0.48\n7  1|1:1.950:-4.40,-0.55,-0.14 1|0:0.650:-0.15,-0.54,-3.34 0|1:1.100:-0.22,-0.46,-1.27\n8              0|0:0.000:0,0,0             0|0:0.250:0,0,0  0|0:0.050:0.00,-0.30,-2.90\n9              0|0:0.050:0,0,0             0|0:0.000:0,0,0             0|0:0.200:0,0,0\n10 0|0:0.050:-0.20,-0.45,-2.12 0|0:0.000:-0.06,-0.86,-5.00 0|0:0.000:-0.12,-0.61,-3.22\n11 0|0:0.200:-0.20,-0.45,-2.14 0|0:0.000:-0.06,-0.86,-5.00 0|0:0.250:-0.12,-0.62,-3.24",
        "\n12 0|0:0.000:-0.03,-1.17,-5.00 0|0:0.000:-0.03,-1.14,-5.00 0|0:0.000:-0.05,-0.97,-5.00\n13 0|0:0.000:-0.03,-1.14,-5.00 0|0:0.000:-0.02,-1.41,-5.00 0|0:0.000:-0.03,-1.19,-5.00\n14 0|0:0.000:-0.06,-0.87,-5.00 0|0:0.000:-0.04,-1.02,-5.00 0|0:0.000:-0.03,-1.20,-5.00\n15 0|0:0.050:-0.48,-0.48,-0.48 1|0:1.000:-3.62,-0.00,-5.00 0|0:0.050:-0.19,-0.46,-2.23\n16 0|0:0.000:-0.04,-1.10,-5.00 0|0:0.000:-0.01,-1.93,-5.00 0|0:0.000:-0.48,-0.48,-0.48\n17 0|0:0.000:0.00,-0.90,-19.70 0|0:0.000:0.00,-2.10,-45.90             0|0:0.150:0,0,0",
        "\n18 1|1:2.000:-5.00,-1.39,-0.02 1|1:1.950:-5.00,-0.67,-0.10 1|1:1.750:-2.71,-0.44,-0.19\n                       HG00119                     HG00120                     HG00121\n1  0|1:0.900:-1.10,-0.04,-5.00 0|1:1.000:-1.30,-0.02,-5.00 0|0:0.150:-0.08,-0.77,-4.70\n2  0|0:0.000:-0.07,-0.85,-5.00 0|0:0.000:-0.11,-0.65,-4.00 0|0:0.050:-0.21,-0.43,-1.79\n3  0|0:0.050:-0.01,-1.52,-5.00 0|0:0.050:-0.04,-1.04,-5.00 0|0:0.250:-0.48,-0.48,-0.48\n4  0|0:0.000:-0.00,-2.07,-5.00 0|0:0.000:-0.01,-1.62,-5.00 0|0:0.000:-0.48,-0.48,-0.48",
        "\n5              0|0:0.300:0,0,0             0|0:0.250:0,0,0             0|0:0.100:0,0,0\n6  0|0:0.100:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48\n7  1|1:1.950:-5.00,-1.14,-0.03 1|1:1.650:-0.48,-0.48,-0.48 1|1:1.350:-0.48,-0.48,-0.48\n8              0|0:0.000:0,0,0             0|0:0.400:0,0,0             0|0:0.200:0,0,0\n9              0|0:0.050:0,0,0             0|0:0.100:0,0,0             0|0:0.100:0,0,0\n10 0|0:0.000:-0.02,-1.29,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.19,-0.45,-2.04",
        "\n11 1|1:1.700:-5.00,-1.28,-0.02 0|0:0.400:-0.48,-0.48,-0.48 0|1:1.100:-2.94,-0.46,-0.18\n12 0|0:0.000:-0.11,-0.65,-4.40 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.21,-0.44,-1.81\n13 0|0:0.000:-0.18,-0.46,-2.41 0|0:0.000:-0.19,-0.46,-2.17 0|0:0.000:-0.13,-0.57,-3.25\n14 0|0:0.000:-0.12,-0.63,-4.22 0|0:0.000:-0.20,-0.45,-2.06 0|0:0.000:-0.03,-1.15,-5.00\n15 0|0:0.150:-0.19,-0.45,-2.26 1|0:1.100:-2.85,-0.45,-0.19 0|0:0.000:-0.13,-0.58,-3.30\n16 0|0:0.000:-0.02,-1.39,-5.00 0|0:0.000:-0.11,-0.66,-4.10 0|0:0.000:-0.48,-0.48,-0.48",
        "\n17 0|0:0.000:0.00,-1.20,-25.80 0|0:0.000:0.00,-1.20,-25.70             0|0:0.000:0,0,0\n18 1|1:2.000:-5.00,-0.65,-0.11 1|1:2.000:-5.00,-0.88,-0.06 1|1:1.900:-0.48,-0.48,-0.48\n                       HG00122                     HG00123                     HG00124\n1  0|1:0.650:-0.48,-0.48,-0.48 0|0:0.650:-0.48,-0.48,-0.48 0|0:0.250:-0.18,-0.47,-2.10\n2  0|0:0.000:-0.48,-0.48,-0.48 0|0:0.150:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48\n3  0|0:0.100:-0.15,-0.55,-1.88 0|0:0.400:-0.48,-0.48,-0.48 0|0:0.000:-0.07,-0.81,-5.00",
        "\n4  0|0:0.000:-0.08,-0.78,-4.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.04,-1.09,-5.00\n5              0|0:0.250:0,0,0             0|0:0.250:0,0,0             0|0:0.100:0,0,0\n6  0|0:0.150:-0.48,-0.48,-0.48 0|0:0.200:-0.48,-0.48,-0.48 0|0:0.150:-0.48,-0.48,-0.48\n7  0|1:1.150:-5.00,-0.01,-1.76 1|0:1.350:-3.05,-0.47,-0.18 1|1:1.250:-0.48,-0.48,-0.48\n8              0|0:0.150:0,0,0             0|0:0.350:0,0,0             0|0:0.200:0,0,0\n9              0|0:0.100:0,0,0             0|0:0.000:0,0,0             0|0:0.150:0,0,0",
        "\n10 0|0:0.000:-0.18,-0.48,-2.47 0|0:0.150:-0.48,-0.48,-0.48 0|0:0.000:-0.10,-0.67,-3.92\n11 0|1:0.950:-0.29,-0.39,-1.09 0|0:0.200:-0.48,-0.48,-0.48 1|0:0.600:-0.10,-0.68,-4.00\n12 0|0:0.000:-0.02,-1.41,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-3.11,-5.00\n13 0|0:0.000:-0.01,-1.49,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.01,-1.93,-5.00\n14 0|0:0.000:-0.03,-1.17,-5.00 0|0:0.000:-0.20,-0.44,-2.16 0|0:0.000:-0.04,-1.04,-5.00\n15 0|0:0.050:-0.14,-0.56,-3.25 0|0:0.350:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48",
        "\n16 0|0:0.000:-0.11,-0.67,-4.22 0|0:0.000:-0.02,-1.34,-5.00 0|0:0.000:-0.06,-0.88,-5.00\n17             0|0:0.000:0,0,0 0|0:0.000:0.00,-1.80,-39.40 0|0:0.000:0.00,-1.50,-31.40\n18 1|1:1.900:-2.58,-0.43,-0.20 1|1:1.950:-5.00,-0.67,-0.10 1|1:1.950:-5.00,-1.58,-0.01\n                       HG00125                     HG00126                     HG00127\n1  0|1:0.550:-0.48,-0.48,-0.48 0|0:0.450:-0.46,-0.47,-0.51 0|0:0.300:-0.19,-0.46,-2.24\n2  0|0:0.050:-0.48,-0.48,-0.48 0|0:0.100:-0.30,-0.43,-0.88 0|0:0.000:-0.48,-0.48,-0.48",
        "\n3  0|0:0.000:-0.04,-1.04,-5.00 0|0:0.200:-0.07,-0.86,-4.40 0|0:0.100:-0.21,-0.44,-1.93\n4  0|0:0.000:-0.03,-1.12,-5.00 0|0:0.000:-0.03,-1.16,-5.00 0|0:0.000:-0.19,-0.46,-2.18\n5              0|0:0.350:0,0,0             0|0:0.200:0,0,0             0|0:0.150:0,0,0\n6  0|0:0.100:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48\n7  1|1:1.700:-2.79,-0.46,-0.19 1|0:1.000:-1.86,-0.01,-1.80 1|1:1.950:-5.00,-1.13,-0.03\n8              0|0:0.300:0,0,0             0|0:0.100:0,0,0             0|0:0.100:0,0,0",
        "\n9              0|0:0.050:0,0,0             0|0:0.000:0,0,0             0|0:0.150:0,0,0\n10 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.050:-0.18,-0.48,-2.53 0|0:0.000:-0.02,-1.46,-5.00\n11 0|0:0.300:-0.48,-0.48,-0.48 0|1:1.300:-2.81,-0.45,-0.19 0|0:0.050:-0.02,-1.46,-5.00\n12 0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.18,-0.48,-2.53 0|0:0.000:-0.23,-0.41,-1.55\n13 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.10,-0.68,-4.70 0|0:0.000:-0.14,-0.55,-3.19\n14 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.08,-0.78,-4.70 0|0:0.000:-0.14,-0.57,-3.40",
        "\n15 0|0:0.100:-0.48,-0.48,-0.48 0|0:0.000:-0.06,-0.87,-5.00 0|0:0.050:-0.48,-0.48,-0.48\n16 0|0:0.000:-0.02,-1.43,-5.00 0|0:0.000:-0.03,-1.22,-5.00 0|0:0.000:-0.02,-1.46,-5.00\n17 0|0:0.000:0.00,-2.10,-45.90 0|0:0.000:0.00,-1.20,-24.50 0|0:0.000:0.00,-1.20,-26.20\n18 1|1:2.000:-5.00,-0.64,-0.11 1|1:2.000:-5.00,-0.64,-0.11 1|1:2.000:-5.00,-0.84,-0.07\n                       HG00128                     HG00129                     HG00130\n1  0|0:0.250:-0.09,-0.73,-4.40 0|0:0.450:-0.48,-0.48,-0.48 0|0:0.050:-0.10,-0.70,-3.74",
        "\n2  0|0:0.250:-0.16,-0.53,-1.97 0|0:0.200:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48\n3  0|1:1.000:-5.00,-0.00,-3.55 0|1:1.000:-5.00,-0.00,-2.84 0|1:1.000:-4.40,-0.00,-5.00\n4  0|0:0.050:-0.01,-1.48,-5.00 0|1:0.700:-0.38,-0.23,-5.00 0|0:0.100:-0.03,-1.20,-5.00\n5              0|0:0.300:0,0,0  0|0:0.500:0.00,-0.30,-4.10             0|0:0.200:0,0,0\n6  0|0:0.550:-0.48,-0.48,-0.48 0|1:0.800:-1.24,-0.03,-3.92 0|0:0.050:-0.48,-0.48,-0.48\n7  0|0:0.100:-0.02,-1.45,-5.00 0|0:0.100:-0.02,-1.33,-5.00 1|0:0.750:-0.25,-0.43,-1.13",
        "\n8              0|0:0.150:0,0,0             0|0:0.100:0,0,0             0|0:0.150:0,0,0\n9   0|0:0.000:0.00,-0.30,-3.60             0|0:0.050:0,0,0             0|0:0.050:0,0,0\n10 0|0:0.600:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-2.91,-5.00 0|0:0.150:-1.29,-0.02,-4.40\n11 0|0:0.050:-0.48,-0.48,-0.48 1|0:1.000:-4.70,-0.00,-5.00 1|0:1.000:-3.59,-0.00,-2.09\n12 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-2.46,-5.00 0|0:0.000:-0.03,-1.23,-5.00\n13 0|0:0.000:-0.17,-0.52,-1.88 0|0:0.000:-0.01,-1.84,-5.00 0|0:0.000:-0.05,-0.97,-5.00",
        "\n14 0|0:0.000:-0.04,-1.09,-5.00 0|0:0.000:-0.04,-1.07,-5.00 0|0:0.000:-0.10,-0.70,-4.70\n15 0|0:0.600:-0.48,-0.48,-0.48 0|0:0.000:-0.01,-1.67,-5.00 0|0:0.000:-0.04,-1.03,-5.00\n16 0|1:0.700:-0.21,-0.43,-1.87 0|0:0.050:-0.21,-0.43,-1.84 0|0:0.050:-0.24,-0.41,-1.51\n17  0|0:0.000:0.00,-0.30,-6.40 0|0:0.000:0.00,-0.60,-13.10             0|0:0.000:0,0,0\n18 1|0:1.150:-0.45,-0.47,-0.52 1|1:1.850:-0.48,-0.48,-0.48 1|1:1.400:-0.48,-0.48,-0.48\n                       HG00131                     HG00133                     HG00134",
        "\n1  0|0:0.300:-0.25,-0.39,-1.52 0|0:0.550:-0.48,-0.48,-0.48 0|0:0.000:-0.02,-1.42,-5.00\n2  0|0:0.050:-0.25,-0.39,-1.57 0|0:0.050:-0.48,-0.48,-0.48 0|1:1.000:-4.10,-0.00,-2.72\n3  0|0:0.300:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-2.03,-5.00 0|0:0.050:-0.05,-0.94,-5.00\n4  0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.00,-2.58,-5.00 0|0:0.000:-0.01,-1.52,-5.00\n5              0|0:0.150:0,0,0             0|0:0.100:0,0,0             0|0:0.350:0,0,0\n6  0|0:0.100:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.350:-0.48,-0.48,-0.48",
        "\n7  1|1:1.750:-5.00,-0.66,-0.11 1|1:1.650:-2.99,-0.46,-0.18 0|0:0.800:-0.23,-0.46,-1.23\n8              0|0:0.150:0,0,0             0|0:0.250:0,0,0             0|0:0.250:0,0,0\n9              0|0:0.000:0,0,0             0|0:0.050:0,0,0             0|0:0.050:0,0,0\n10 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.02,-1.34,-5.00 0|0:0.350:-0.48,-0.48,-0.48\n11 1|0:1.250:-0.48,-0.48,-0.48 0|0:0.000:-0.02,-1.36,-5.00 0|0:0.300:-0.48,-0.48,-0.48\n12 0|0:0.000:-0.06,-0.90,-5.00 0|0:0.000:-0.19,-0.47,-2.37 0|0:0.000:-0.48,-0.48,-0.48",
        "\n13 0|0:0.000:-0.11,-0.65,-4.22 0|0:0.000:-0.04,-1.10,-5.00 0|0:0.000:-0.22,-0.42,-1.83\n14 0|0:0.000:-0.06,-0.86,-5.00 0|0:0.000:-0.07,-0.83,-5.00 0|0:0.000:-0.03,-1.22,-5.00\n15 0|0:0.000:-0.01,-1.57,-5.00 0|0:0.000:-0.01,-1.82,-5.00 0|0:0.400:-0.48,-0.48,-0.48\n16 0|0:0.000:-0.06,-0.87,-5.00 0|0:0.000:-0.02,-1.40,-5.00 0|0:0.350:-0.48,-0.48,-0.48\n17 0|0:0.000:0.00,-1.20,-26.30 0|0:0.000:0.00,-1.50,-32.80             0|0:0.000:0,0,0\n18 1|1:2.000:-5.00,-0.89,-0.06 1|1:1.900:-2.97,-0.46,-0.19 1|1:1.350:-0.48,-0.48,-0.48",
        "\n                       HG00135                     HG00136                     HG00137\n1  0|0:0.050:-0.01,-1.55,-5.00 0|0:0.600:-0.48,-0.48,-0.48 0|0:0.550:-0.48,-0.48,-0.48\n2  0|1:1.000:-1.96,-0.01,-1.72 0|0:0.100:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48\n3  0|1:1.000:-3.17,-0.00,-5.00 0|0:0.200:-0.20,-0.45,-1.94 0|0:0.300:-0.11,-0.66,-3.85\n4  0|1:1.000:-2.61,-0.00,-5.00 0|0:0.050:-0.11,-0.65,-3.70 0|0:0.000:-0.06,-0.92,-5.00\n5              0|0:0.250:0,0,0             0|0:0.200:0,0,0             0|0:0.350:0,0,0",
        "\n6  0|1:0.650:-0.48,-0.48,-0.48 0|0:0.200:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48\n7  0|0:0.550:-0.16,-0.52,-2.28 1|1:1.700:-2.75,-0.36,-0.25 0|1:1.000:-2.42,-0.00,-5.00\n8              0|0:0.100:0,0,0             0|0:0.200:0,0,0             0|0:0.150:0,0,0\n9              0|0:0.050:0,0,0             0|0:0.150:0,0,0             0|0:0.200:0,0,0\n10 0|0:0.000:-0.00,-2.39,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48\n11 0|1:1.000:-2.05,-0.00,-5.00 0|0:0.450:-0.48,-0.48,-0.48 0|0:0.300:-0.48,-0.48,-0.48",
        "\n12 0|0:0.000:-0.03,-1.22,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48\n13 0|0:0.000:-0.03,-1.22,-5.00 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48\n14 0|0:0.000:-0.00,-2.85,-5.00 0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48\n15 0|0:0.000:-0.00,-2.73,-5.00 0|0:0.050:-0.19,-0.46,-2.02 0|0:0.200:-0.48,-0.48,-0.48\n16 0|0:0.000:-0.27,-0.45,-0.98 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48\n17             0|0:0.000:0,0,0             0|0:0.000:0,0,0             0|0:0.050:0,0,0",
        "\n18 1|1:1.500:-0.29,-0.44,-0.89 1|1:2.000:-0.48,-0.48,-0.48 1|1:1.600:-0.48,-0.48,-0.48\n                       HG00138                     HG00139                     HG00140\n1  0|1:1.250:-2.83,-0.46,-0.19 0|1:0.950:-1.10,-0.10,-0.87 0|1:0.850:-0.48,-0.48,-0.48\n2  0|0:0.050:-0.18,-0.47,-2.17 0|0:0.050:-0.16,-0.51,-2.33 0|0:0.000:-0.48,-0.48,-0.48\n3  0|0:0.150:-0.07,-0.85,-5.00 0|0:0.000:-0.20,-0.45,-1.74 0|0:0.100:-0.19,-0.46,-1.89\n4  0|0:0.050:-0.01,-1.53,-5.00 0|0:0.000:-0.10,-0.69,-3.74 0|0:0.000:-0.20,-0.45,-1.84",
        "\n5              0|0:0.100:0,0,0             0|0:0.300:0,0,0             0|0:0.050:0,0,0\n6  0|0:0.000:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48 0|0:0.150:-0.48,-0.48,-0.48\n7  1|0:1.250:-2.09,-0.01,-1.71 1|1:1.550:-0.48,-0.48,-0.48 1|1:1.550:-0.48,-0.48,-0.48\n8              0|0:0.100:0,0,0             0|0:0.100:0,0,0             0|0:0.050:0,0,0\n9              0|0:0.050:0,0,0             0|0:0.000:0,0,0             0|0:0.000:0,0,0\n10 0|0:0.050:-0.18,-0.47,-2.17 0|0:0.050:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48",
        "\n11 0|0:0.200:-0.18,-0.47,-2.18 0|0:0.100:-0.48,-0.48,-0.48 0|0:0.550:-0.48,-0.48,-0.48\n12 0|0:0.000:-0.18,-0.48,-2.19 0|0:0.000:-0.18,-0.48,-1.98 0|0:0.000:-0.48,-0.48,-0.48\n13 0|0:0.050:-0.18,-0.48,-2.19 0|0:0.000:-0.19,-0.46,-1.86 0|0:0.000:-0.12,-0.62,-3.32\n14 0|0:0.000:-0.18,-0.47,-2.14 0|0:0.000:-0.10,-0.67,-3.62 0|0:0.000:-0.12,-0.63,-3.42\n15 0|0:0.150:-0.19,-0.46,-2.03 0|0:0.100:-0.16,-0.52,-2.37 0|0:0.200:-0.48,-0.48,-0.48\n16 0|0:0.000:-0.19,-0.46,-2.03 0|0:0.000:-0.48,-0.48,-0.48 0|0:0.000:-0.48,-0.48,-0.48",
        "\n17             0|0:0.000:0,0,0 0|0:0.000:0.00,-0.60,-13.10 0|0:0.000:0.00,-1.20,-26.20\n18 1|1:2.000:-0.48,-0.48,-0.48 1|1:1.850:-2.70,-0.46,-0.19 1|1:1.850:-2.74,-0.46,-0.19\n                       HG00141                     HG00142                     HG00143\n1  0|0:0.100:-0.04,-1.01,-5.00 0|0:0.200:-0.13,-0.59,-3.06 0|0:0.500:-0.29,-0.44,-0.94\n2  0|0:0.000:-0.17,-0.49,-2.32 0|0:0.000:-0.13,-0.60,-3.15 0|0:0.000:-0.48,-0.48,-0.48\n3  0|0:0.000:-0.11,-0.64,-3.15 0|1:1.200:-4.70,-0.61,-0.12 0|0:0.150:-0.22,-0.46,-1.26",
        "\n4  0|0:0.000:-0.02,-1.28,-5.00 0|0:0.050:-0.13,-0.59,-2.13 0|0:0.000:-0.08,-0.79,-3.19\n5              0|0:0.300:0,0,0             0|0:0.150:0,0,0             0|0:0.250:0,0,0\n6  0|0:0.100:-0.48,-0.48,-0.48 0|0:0.100:-0.48,-0.48,-0.48 0|0:0.050:-0.48,-0.48,-0.48\n7  0|1:1.000:-1.43,-0.02,-2.94 1|1:1.600:-5.00,-0.31,-0.30 0|1:1.000:-5.00,-0.00,-3.55\n8              0|0:0.200:0,0,0             0|0:0.250:0,0,0             0|0:0.350:0,0,0\n9              0|0:0.100:0,0,0             0|0:0.100:0,0,0             0|0:0.050:0,0,0",
        "\n10 0|0:0.100:-0.48,-0.48,-0.48 0|0:0.000:-0.04,-1.07,-5.00 0|0:0.000:-0.48,-0.48,-0.48\n11 0|0:0.350:-0.48,-0.48,-0.48 1|0:1.050:-5.00,-0.84,-0.07 0|0:0.200:-0.48,-0.48,-0.48\n12 0|0:0.000:-0.09,-0.74,-4.40 0|0:0.000:-0.12,-0.63,-3.25 0|0:0.000:-0.48,-0.48,-0.48\n13 0|0:0.000:-0.08,-0.75,-4.70 0|0:0.000:-0.18,-0.48,-2.41 0|0:0.000:-0.48,-0.48,-0.48\n14 0|0:0.000:-0.06,-0.86,-5.00 0|0:0.000:-0.12,-0.63,-4.00 0|0:0.000:-0.48,-0.48,-0.48\n15 0|0:0.150:-0.08,-0.80,-4.10 0|0:0.150:-0.11,-0.65,-4.22 0|0:0.450:-0.37,-0.44,-0.67",
        "\n16 0|0:0.000:-0.17,-0.49,-2.33 0|0:0.000:-0.03,-1.20,-5.00 0|0:0.000:-0.48,-0.48,-0.48\n17 0|0:0.000:0.00,-1.50,-32.80 0|0:0.000:0.00,-0.60,-13.10             0|0:0.050:0,0,0\n18 1|1:1.950:-5.00,-1.23,-0.03 1|1:1.800:-0.48,-0.48,-0.48 1|1:1.600:-0.48,-0.48,-0.48\n                                   HG00146                     HG00148\n1   0|1:0.950:-2.14026,-0.0169062,-1.50948 0|0:0.300:-0.19,-0.46,-2.24\n2  0|0:0.000:-0.477139,-0.477113,-0.477113 0|0:0.000:-0.19,-0.46,-2.17\n3         0|0:0.000:-0.0245682,-1.25964,-5",
        " 0|1:0.900:-1.45,-0.05,-1.09\n4          0|0:0.000:-0.0114232,-1.5857,-5 0|0:0.000:-0.05,-0.95,-4.40\n5                          0|0:0.300:0,0,0             0|0:0.050:0,0,0\n6  0|0:0.050:-0.477139,-0.477113,-0.477113 0|0:0.000:-0.23,-0.46,-1.21\n7  1|0:1.100:-0.477139,-0.477113,-0.477113 1|0:1.100:-4.70,-0.16,-0.51\n8                          0|0:0.100:0,0,0             0|0:0.200:0,0,0\n9                          0|0:0.050:0,0,0             0|0:0.100:0,0,0\n10       0|0:0.000:-0.0603709,-0.886792,-5 0|0:0.000:-0.07,-0.84,-5.00",
        "\n11       0|0:0.000:-0.0587968,-0.897498,-5 0|1:1.200:-5.00,-0.64,-0.11\n12  0|0:0.000:-0.103286,-0.674484,-4.22185 0|0:0.000:-0.10,-0.70,-4.70\n13       0|0:0.000:-0.0685625,-0.835528,-5 0|0:0.000:-0.05,-0.95,-5.00\n14  0|0:0.000:-0.193115,-0.455139,-2.07988 0|0:0.000:-0.06,-0.90,-5.00\n15       0|0:0.100:-0.0654107,-0.854431,-5 0|0:0.000:-0.10,-0.68,-4.40\n16       0|0:0.000:-0.00341828,-2.10568,-5 0|0:0.000:-0.00,-2.26,-5.00\n17             0|0:0.000:0.00,-1.50,-32.80 0|0:0.000:0.00,-1.80,-39.40\n18       1|1:2.000:-5,-0.869795,-0.0629638",
        " 1|1:2.000:-5.00,-1.05,-0.04\n [ reached 'max' / getOption(\"max.print\") -- omitted 82 rows ]\n",
        "> ",
        "objet1 <- read.csv('/home/public/R/TP2.csv')",
        "> ",
        "colnames(df)",
        "NULL\n",
        "> ",
        "colnames(objet1)",
        " [1] \"CHROM\"   \"POS\"     \"ID\"      \"REF\"     \"ALT\"     \"QUAL\"    \"FILTER\"  \"FORMAT\"  \"HG00096\"\n[10] \"HG00097\" \"HG00099\" \"HG00100\" \"HG00101\" \"HG00102\" \"HG00103\" \"HG00104\" \"HG00106\" \"HG00108\"\n[19] \"HG00109\" \"HG00110\" \"HG00111\" \"HG00112\" \"HG00113\" \"HG00114\" \"HG00116\" \"HG00117\" \"HG00118\"\n[28] \"HG00119\" \"HG00120\" \"HG00121\" \"HG00122\" \"HG00123\" \"HG00124\" \"HG00125\" \"HG00126\" \"HG00127\"\n[37] \"HG00128\" \"HG00129\" \"HG00130\" \"HG00131\" \"HG00133\" \"HG00134\" \"HG00135\" \"HG00136\" \"HG00137\"\n[46] \"HG00138\" \"HG00139\" \"HG00140\" \"HG00141\"",
        " \"HG00142\" \"HG00143\" \"HG00146\" \"HG00148\"\n",
        "> ",
        "colnames(ID)",
        "Error in is.data.frame(x) : object 'ID' not found\n",
        "> ",
        "/home/public/R/fruit.tsv dans un data.frame",
        "Error: unexpected '/' in \"/\"\n",
        "> ",
        "/home/public/R/fruit.tsv ",
        "Error: unexpected '/' in \"/\"\n",
        "> ",
        "df_fichier <- read.table(\"/home/public/R/fruit.tsv\")",
        "> ",
        "df <- data.frame",
        "> ",
        "data.frame [col=red]",
        "Error: object 'red' not found\n",
        "> ",
        "data.frame sum (col=red)",
        "Error: unexpected symbol in \"data.frame sum\"\n",
        "> ",
        "data.frame <- [col=red]",
        "Error: unexpected '[' in \"data.frame <- [\"\n",
        "> ",
        "data.frame <- sum(col=red)",
        "Error: object 'red' not found\n",
        "> ",
        "data.frame <- sum(col=rouge)",
        "Error: object 'rouge' not found\n",
        "> ",
        "X <- read.csv(\"/home/public/R/bumpus.csv\")",
        "> ",
        "sum (ind$surv)",
        "Error: object 'ind' not found\n",
        "> ",
        "sum (individual$survival)",
        "Error: object 'individual' not found\n",
        "> ",
        "sum (survival)",
        "Error: object 'survival' not found\n",
        "> ",
        "mkdir tidyverse_tp_2022",
        "Error: unexpected symbol in \"mkdir tidyverse_tp_2022\"\n",
        "\nRestarting R session...\n\n",
        "> ",
        "babynames <- read.csv(\"~/tidyverse_tp_2022/babynames.csv\")",
        "Warning message:\n",
        "'default.stringsAsFactors' is deprecated.\nUse '`stringsAsFactors = FALSE`' instead.\nSee help(\"Deprecated\") \n",
        "> ",
        "  View(babynames)"
    ]
}