CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/etudiant21"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="etudiant21"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="101"
RSTUDIO_HTTP_REFERER="https://bif-rstudio.compbio.ulaval.ca/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_STREAM="etudiant21-d"
RSTUDIO_USER_IDENTITY="etudiant21"
RSTUDIO_USER_IDENTITY_DISPLAY="etudiant21"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/etudiant21/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpqMUmTA"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
TERM="xterm-256color"
USER="etudiant21"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
