class(1L)
class(1)
is.integer(1)
is.integer(1L)
class("a")
a <- "salut"
b <- "bonjour"
paste(a, b)
class(TRUE)
is.na(NA)
c(1,2,3)
class(c(1,2,3))
x <- c(1:5)
y <- c(rep(4.5))
y <- c(rep(4, ))
y <- c(rep(4, 5))
x+y
z <- sum(x+y)
objet1 <- read.csv('/home/public/R/TP2.csv')
read.csv('/home/public/R/TP2.csv')
objet1 <- read.csv('/home/public/R/TP2.csv')
colnames(df)
colnames(objet1)
colnames(ID)
/home/public/R/fruit.tsv dans un data.frame
/home/public/R/fruit.tsv
df_fichier <- read.table("/home/public/R/fruit.tsv")
df <- data.frame
data.frame [col=red]
data.frame sum (col=red)
data.frame <- [col=red]
data.frame <- sum(col=red)
data.frame <- sum(col=rouge)
X <- read.csv("/home/public/R/bumpus.csv")
sum (ind$surv)
sum (individual$survival)
sum (survival)
mkdir tidyverse_tp_2022
babynames <- read.csv("~/tidyverse_tp_2022/babynames.csv")
View(babynames)
