PASS	Basic Statistics	condition1_rep1_R2.fastq.gz
FAIL	Per base sequence quality	condition1_rep1_R2.fastq.gz
PASS	Per tile sequence quality	condition1_rep1_R2.fastq.gz
PASS	Per sequence quality scores	condition1_rep1_R2.fastq.gz
WARN	Per base sequence content	condition1_rep1_R2.fastq.gz
PASS	Per sequence GC content	condition1_rep1_R2.fastq.gz
PASS	Per base N content	condition1_rep1_R2.fastq.gz
PASS	Sequence Length Distribution	condition1_rep1_R2.fastq.gz
WARN	Sequence Duplication Levels	condition1_rep1_R2.fastq.gz
PASS	Overrepresented sequences	condition1_rep1_R2.fastq.gz
FAIL	Adapter Content	condition1_rep1_R2.fastq.gz
